SoftwareTechHelper/View/MainWindow.xaml

<Window x:Class="SoftwareTechHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:interAct="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:SoftwareTechHelper"
        xmlns:vm="clr-namespace:SoftwareTechHelper.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="{Binding MainWindowModel.WindowHeight, Mode=TwoWay, FallbackValue=1080}"    
        Width="{Binding MainWindowModel.WindowWidth, Mode=TwoWay, FallbackValue=1920}"
        MinHeight="720" MinWidth="1280"
        WindowState="{Binding MainWindowModel.CurWindowState, Mode=TwoWay}"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" MouseLeftButtonDown="MainPage_MouseLeftButtonDown">

    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Path">
                <Setter Property="Stroke" Value="Red"/>
                <Setter Property="StrokeThickness" Value="2"/>

            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.InputBindings>
            <MouseBinding 
                Gesture="LeftDoubleClick"
                Command="{Binding MaximalizeCommand}"/>
        </Grid.InputBindings>

        <!-- (FOR) Responsive Design -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- TopMenuBar -->
        <Viewbox
            x:Name="TopMenuPopUp"
            Visibility="Visible"
            Height="60"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            StretchDirection="Both"
            Stretch="Fill"
            VerticalAlignment="Top">

            <Grid
                x:Name="TopMenuBar"
                Width="{Binding MainWindowModel.WindowWidth, Mode=TwoWay, FallbackValue=1920}"
                Background="Aqua"
                Height="60">

            </Grid>
        </Viewbox>

        <!--  responsive surface  -->
        <Viewbox
            Visibility="Hidden"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            StretchDirection="Both"
            Stretch="Fill">

            <!-- usable surface -->
            <Frame
                Visibility="Visible"
                NavigationUIVisibility="Hidden"
                x:Name="FrameDisplay"
                Height="720"
                Width="1280"
                Background="Wheat">

            </Frame>

        </Viewbox>

        <!-- Custom design -->
        <Viewbox
            Visibility="Visible"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Stretch="Fill"
            StretchDirection="Both">

            <Canvas Height="720" Width="1280">
                <!-- background animation -->
                <Canvas.Background>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Image/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Canvas.Background>

                <!-- Place of Design -->

                <Button Width="100" Height="100" Canvas.Left="265" Canvas.Top="310" Command="{Binding CloseWindowCommand}" Content="Bezárás" FontSize="20"/>

                <Button Width="100" Height="100" Canvas.Left="560" Canvas.Top="335" Command="{Binding CloseWindowCommand}" HorizontalAlignment="Left" Content="SZTF1" FontSize="20"/>

            </Canvas>

        </Viewbox>

    </Grid>
</Window>
